[gd_scene load_steps=5 format=3 uid="uid://byfsiv40xj1nr"]

[ext_resource type="PackedScene" uid="uid://bd2hx75o7ng2f" path="res://Player/Player.tscn" id="1_rupst"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wt17y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_m8u5f"]
sky_material = SubResource("ProceduralSkyMaterial_wt17y")

[sub_resource type="Environment" id="Environment_is3ju"]
background_mode = 2
sky = SubResource("Sky_m8u5f")
tonemap_mode = 2
glow_enabled = true

[node name="Playground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_is3ju")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.4995, 0)
use_collision = true
size = Vector3(34.7734, 0.001, 31.9258)

[node name="Player" parent="." instance=ExtResource("1_rupst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52126, 0)
