[gd_scene load_steps=3 format=3 uid="uid://bydyult2k5rcb"]

[ext_resource type="Texture2D" uid="uid://djugnb5hh60e1" path="res://Map/Map OBJ/texture_01 (2).png" id="1_rhthn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhthn"]
albedo_texture = ExtResource("1_rhthn")

[node name="Cube" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
use_collision = true
material = SubResource("StandardMaterial3D_rhthn")
