[gd_scene load_steps=3 format=3 uid="uid://bxe4f4lhnfqk8"]

[ext_resource type="Texture2D" uid="uid://2ajvyqsgtmxg" path="res://Map/Map OBJ/texture_01 (3).png" id="1_cegdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegdm"]
albedo_texture = ExtResource("1_cegdm")

[node name="Cube" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
use_collision = true
material = SubResource("StandardMaterial3D_cegdm")
